@import "base";
@import "variables";
@import "../css/tailwind.css";
.container {
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 20px;

  @include mobile {
    padding: 0 14px;
  }
  @include monitor {
    max-width: 2000px;
  }
  @include large {
    max-width: 80%;
  }
  &--large {
    max-width: 1550px;

    @include large {
      max-width: 85%;
    }
  }
}

.btn {
  display: inline-block;
  padding: 14px 30px;
  border-radius: 12px;
  border: 2px solid $dark;
  background: $ivory;
  box-shadow: 1px 2px 0px 0px $dark-green;
  @include font(24px, $dark, 700, 1);
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;

  &:hover,
  &:active {
    background: $dark;
    color: $ivory;
  }
  &--dark {
    background-color: $dark;
    color: $ivory;
    &:hover,
    &:active {
      background: $ivory;
      color: $dark;
    }
  }
  &--red {
    background-color: rgb(130, 70, 70);
    color: $ivory;
  }

  @include mobile {
    padding: 10px 24px;
    font-size: 20px;
  }
  @include large {
    padding: 1.5vh 3vh;
    border-radius: 1.25vh;
    font-size: 1.4em;
    box-shadow: 0.1vw 0.2vw 0px 0px $dark-green;
  }

  &--green {
    border-radius: 44px;
    background: $light-green;
    box-shadow: 3px 4px 0px 0px #3f483d;
    &:hover,
    &:active {
      background: $yellow;
      color: $dark;
    }
    @include large {
      border-radius: 50vh;
      box-shadow: 0.25vw 0.3vw 0px 0px #3f483d;
    }
  }
  &--small {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: none;
    @include large {
      padding: 1vh 2vh;
      border-radius: 1vh;
    }
  }

  &[disabled="true"] {
    opacity: 0.75;
    pointer-events: none;
  }
}

.label {
  display: inline-block;
  padding: 6px 8px;
  border-radius: 6px;
  background: $ivory;
  border: 1px solid $dark;
  @include font(18px, $dark, 700, 1);
  letter-spacing: -0.54px;
  cursor: pointer;

  @include mobile {
    font-size: 16px;
  }
  @include large {
    padding: 0.5vh 1vh;
    border-radius: 0.5vh;
    font-size: 1em;
  }
  &.active {
    background: $dark;
    color: $ivory;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    @include mini {
      gap: 6px;
    }
    @include large {
      gap: 1vh;
    }
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @include tablet {
      gap: 10px;
    }
    @include mini {
      gap: 6px;
    }
    @include large {
      gap: 1vh;
    }
  }

  &__text {
    @include font(30px, $dark, 700, 1);

    @include tablet {
      font-size: 22px;
    }
    @include phablet {
      font-size: 20px;
    }
    @include mini {
      font-size: 16px;
    }
    @include large {
      font-size: 1.5em;
    }
  }
  &__span {
    @include font(14px, $dark, 700, 1);
  }
}

.badge {
  display: inline-block;
  margin: 0 auto;
  padding: 4px 12px;
  background: $dark;
  border-radius: 12px;
  font-family: Ubuntu Mono;
  @include font(18px, $ivory, 700, 1);
  letter-spacing: -0.54px;
  cursor: pointer;

  @include large {
    padding: 0.5vh 1.25vh;
    border-radius: 12px;
    font-size: 1em;
  }
}
.qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 14px;
  margin: 10px 0;
  border-radius: 40px;
  border: 1px solid $dark;

  @include mobile {
    padding: 8px 14px;
  }
  @include large {
    padding: 0.5em 1.5em;
    gap: 2vh;
    margin: 1vh 0;
    border-radius: 6vh;
  }

  &__btn {
    display: grid;
    place-items: center;
    padding: 6px;
    border-radius: 100px;
    border: 3px solid transparent;
    transition: 0.2s ease-in-out;
    cursor: pointer;

    @include large {
      padding: 0.5em;
    }
    &:hover,
    &:active {
      border-color: $dark;
    }
    &.disabled {
      pointer-events: none;
      // opacity: 0.5;

      & > img {
        opacity: 0.5;
      }
    }
  }
  &__tooltip {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: max-content;
    transform: translate(-50%, 110%);
    @include font(10px, #a63939, 600, 1);

    @include mobile {
      left: 0;
      transform: translate(0, 130%);
    }
  }
  &__icon {
    width: 20px;
    object-fit: contain;

    @include large {
      width: 1vw;
    }
  }
  &__num {
    position: relative;
    width: 50%;
    @include font(30px, $dark, 700, 1);
    text-align: center;

    @include tablet {
      width: 75%;
      font-size: 24px;
    }
    @include mobile {
      min-width: 30px;
      text-align: center;
      font-size: 22px;
    }
    @include large {
      font-size: 1.25em;
    }
  }

  &--small {
    position: relative;
    padding: 10px;
    gap: 10px;

    @include tablet {
      padding: 6px;
      gap: 6px;
    }

    & > .qty__btn {
      padding: 0;
      border: none;
    }
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  @include large {
    gap: 1.5vh;
  }
  &__item {
    display: grid;
    grid-template-columns: 24px auto;
    align-items: center;
    gap: 24px;
    padding: 18px;
    border-radius: 14px;
    border: 1px solid rgba($dark, 0.24);
    background: $sand;
    @include font(24px, $dark, 700, 1.1);

    @include mobile {
      gap: 14px;
      padding: 14px;
      font-size: 20px;
    }
    @include large {
      grid-template-columns: 1.75vw auto;
      gap: 2vh;
      padding: 1.5vh;
      font-size: 1.2em;
      border-radius: 1.5vh;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid $dark;
    background-color: $grey;
    @include large {
      width: 1.75vw;
      height: 1.75vw;
    }
  }
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  @media only screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @include phablet {
    grid-template-columns: 1fr;
  }
}
.cart {
  &__inner {
    display: grid;
    grid-template-columns: 80px 1fr 6fr 2fr 2fr 3fr 40px;
    align-items: center;
    gap: 24px;
    padding: 10px 0;
    border-bottom: 1px solid #c2ba9b;

    @include tablet {
      gap: 14px;
    }
    @include phablet {
      position: relative;
      // grid-template-columns: 80px 1fr 6fr 2fr 3fr 2fr 40px;
      grid-template-columns: 120px 1fr 2fr 1fr 1fr;
    }
    @include mobile {
      display: none;
    }
    @include large {
      grid-template-columns: 8vh 1fr 6fr 2fr 2fr 3fr 4vh;
      gap: 2vh;
      padding: 1vh 0;
    }

    &--mobile {
      display: none;

      @include mobile {
        position: relative;
        display: grid;
        grid-template-columns: 1.25fr 2fr;
        gap: 10px;
        padding: 14px 0;
        border-bottom: 1px solid $light;

        & .badge {
          margin: 0;
        }
      }
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__top {
    display: grid;
    grid-template-columns: 80px 1fr 6fr 2fr 2fr 3fr 40px;
    align-items: center;
    gap: 24px;
    padding: 14px 0;
    border-bottom: 1px solid #c2ba9b;

    @include tablet {
      gap: 14px;
    }
    @include phablet {
      grid-template-columns: 80px 1fr 6fr 2fr 3fr 2fr 40px;
    }

    @media screen and (max-width: 600px) {
      display: none;
    }
    @include large {
      grid-template-columns: 8vh 1fr 6fr 2fr 2fr 3fr 4vh;
      align-items: center;
      gap: 2vh;
      padding: 1.5vh 0;
    }
  }
  &__wrapper {
    padding: 30px 40px;
    border-radius: 40px;
    background: $ivory;

    @include tablet {
      padding: 30px 10px;
      border-radius: 4vh;
    }
    @include mobile {
      padding: 20px 14px;
      border-radius: 20px;
    }

    @include large {
      padding: 3vh 4vh;
      border-radius: 4vh;
    }
  }
  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    @include large {
      margin-bottom: 4vh;
    }
  }
  &__close {
    width: 46px;
    height: 100%;
    padding: 8px;
    border-radius: 50%;
    border: 1px solid rgba($dark, 0.52);
    cursor: pointer;

    @include large {
      width: 2.5vw;

      padding: 0.5vw;
    }
  }
  &__icon {
    @include large {
      width: 2vw;
    }
  }
  &__remove {
    height: 24px;
    background: url(../images/delete-bin.svg) 50% no-repeat;
    background-size: contain;
    transition: 0.3s;
    cursor: pointer;

    @include phablet {
      position: absolute;
      bottom: 16px;
      right: 0;
      width: 34px;
    }

    @include large {
      height: 2vw;
    }

    &:hover {
      opacity: 0.8;
    }
  }
  &__img {
    width: 80px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;

    @include phablet {
      width: 120px;
      height: 100px;
    }
    @include large {
      width: 8vh;
      height: 6vh;
      border-radius: 1vh;
    }
  }
  &__total {
    justify-self: end;
    @include font(34px, $dark, 700, 1);

    @include tablet {
      font-size: 20px;
    }
    @include phablet {
      justify-self: start;
    }
    @include large {
      font-size: 1.5em;
    }
  }
  &__text {
    @include font(20px, $dark, 700, 1);
    @include large {
      font-size: 1.05em;
    }
  }
  &__title {
    @include font(18px, #585442, 700, 1);
    letter-spacing: -0.54px;
    text-align: center;

    @include large {
      font-size: 1em;
    }
    &.left {
      text-align: left;
    }
    &.right {
      text-align: right;
    }
  }
  &__btn {
    display: grid;
    margin-top: 40px;

    @include large {
      margin-bottom: 4vh;
    }
  }
  &__checkbox {
    margin: 0 auto;

    @include mobile {
      margin: 0;
    }
  }
}
.title {
  @include font(34px, $dark, 700, 1);
  letter-spacing: -1.02px;

  @include tablet {
    font-size: 30px;
  }
  @include mobile {
    font-size: 24px;
  }
  @include large {
    font-size: 1.75em;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 16px;

    @include mobile {
      gap: 8px;
    }
    @include large {
      gap: 1.5vh;
    }

    & img {
      width: 26px;
      object-fit: contain;
      transition: 0.3s ease-in-out;
      @include mobile {
        width: 16px;
      }
      @include large {
        width: 2vw;
      }
    }

    &:hover,
    &:active {
      img {
        transform: translateX(-25%);
      }
    }
  }
}
.subtitle {
  margin-bottom: 30px;
  @include font(32px, $dark, 700, 1);

  @include tablet {
    margin-bottom: 20px;
  }
  @include mobile {
    font-size: 22px;
  }
  @include large {
    margin-bottom: 3vh;
    font-size: 1.5em;
  }

  &.light {
    color: $ivory;
  }
}
.blocks {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.block {
  border-radius: 40px;
  border: 1px solid $dark;
  background: $ivory;
  padding: 40px;

  @include tablet {
    padding: 20px;
    border-radius: 30px;
  }
  @include mobile {
    padding: 14px;
    border-radius: 20px;
  }
  @include large {
    padding: 4vh;
    border-radius: 4vh;
  }
  &--dark {
    background: $sand;
  }
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include phablet {
    gap: 14px;
  }
  @include large {
    gap: 2vh;
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.input {
  height: 70px;
  width: 100%;
  padding: 0 24px 0 30px;
  border-radius: 12px;
  border: 1px solid $beige;
  background: $beige;
  @include font(30px, $dark, 700, 1);
  letter-spacing: -0.9px;
  transition: 0.3s ease-in-out;

  @include tablet {
    height: 60px;
    font-size: 24px;
  }
  @include phablet {
    font-size: 20px;
  }
  @include mobile {
    font-size: 16px;
    height: 44px;
    padding: 0 14px;
  }
  @include large {
    height: 2.5vw;
    padding: 0 0.75vw;
    border-radius: 1vh;
    font-size: 1em;
  }

  &::placeholder {
    @include font(30px, #8c8d7c, 700, 1);

    @include tablet {
      font-size: 24px;
    }
    @include phablet {
      font-size: 20px;
    }
    @include mobile {
      font-size: 16px;
    }
    @include large {
      font-size: 1em;
    }
  }

  &:focus {
    background: rgba($white, 0.7);
  }

  &--select {
    @include font(30px, #8c8d7c, 700, 1);

    @include tablet {
      font-size: 24px;
    }
    @include phablet {
      font-size: 20px;
    }
    @include mobile {
      font-size: 16px;
    }
    @include large {
      font-size: 1em;
    }
  }
  &--textarea {
    resize: vertical;
    min-height: 200px;
    padding-top: 24px;
    @include font(30px, $dark, 700, 1.3);

    @include tablet {
      font-size: 24px;
    }
    @include phablet {
      font-size: 20px;
    }
    @include mobile {
      font-size: 16px;
    }
    @include large {
      font-size: 1em;
      padding-top: 2vh;
      min-height: 8vw;
    }
  }
  //
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;

  &__block {
    padding: 20px;
    border-radius: 20px;
    border: 1px solid $light-green;
    background: linear-gradient(310deg, #1e1d1d 0%, #262626 56.25%, #222 100%);
    box-shadow: 4px 7px 0px 0px #0f2e1e;
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    &-3 {
      display: grid;
      grid-template-columns: 0.5fr 3fr 0.5fr;
      gap: 20px;
    }
    &-4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: start;
      gap: 20px;
    }
    &.bottom {
      align-items: end;
    }
  }

  &__input {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 20px;
    border-radius: 10px;
    border: 1px solid $grey;
    background: transparent;
    transition: 0.3s;
    @include font(16px, $ivory, 500, 1);
    text-transform: lowercase;

    &.textarea {
      height: 120px;
      width: 100%;
      padding-top: 20px;
      resize: vertical;
    }
    &.small {
      display: grid;
      padding: 8px;
    }

    &-col {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    &-label {
      display: flex;
      flex-direction: column;

      // gap: 10px;
    }

    &::placeholder {
      color: $light;
      text-transform: uppercase;
    }

    &:focus {
      border-color: $sand;
      background: rgba($beige, 0.1);
    }
  }

  &__label {
    @include font(14px, $sand, 700, 1);
    padding: 6px 0 4px;
    margin-bottom: 10px;
  }
  &__error {
    @include font(16px, #d99292, 700, 1);
    // text-align: center;
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  &__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 1px solid $grey;
    &-wrap {
      position: relative;
      z-index: 1;
    }
    &-remove {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      padding: 6px;
      background: $white;
      cursor: pointer;
      transition: 0.3s;

      &:hover,
      &:active {
        color: red;
      }
    }
  }
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile {
    grid-template-columns: 1fr;
  }
  @include large {
    gap: 3vh;
  }

  &__btn {
    text-align: center;
  }
}
// .fade-enter-active,
// .fade-leave-active {
//   transition: opacity 5s;
// }
// .fade-enter {
//   // transition: 2s;
//   // .fade-leave-active {
//   opacity: 0;
//   // transform: translateY(-20%);
// }
.translate-z {
  transform: translateZ(0);
}
